header {
  height: fit-content;
  background-color: rebeccapurple;
  width: 100%;
  position: fixed;
  display: flex;
}
header .logo {
  padding: 20px;
}
header .logo a {
  color: #EBED4E;
  text-decoration: none;
}

nav {
  margin: auto;
}
nav ul {
  display: flex;
  justify-content: center;
  margin-top: 0;
  padding-left: 200px;
  padding-right: 200px;
  line-height: 10vh;
}
nav ul li {
  list-style: none;
  padding-left: 20px;
  padding-right: 20px;
}
nav ul li a {
  text-decoration: none;
  color: white;
}

@media only screen and (max-width: 1000px) {
  header {
    grid-area: header;
  }
  header .hamburger {
    height: 60px;
    width: 60px;
    position: fixed;
    background-color: transparent;
    border-style: none;
    font-size: 40px;
    color: white;
    right: 40px;
    top: 20px;
    z-index: 1;
    outline: none;
  }
  header nav {
    position: fixed;
    top: 0;
    right: -150px;
    height: 100vh;
    width: 500px;
    background-color: rebeccapurple;
    transform: translateX(100%);
  }
  header nav ul {
    position: absolute;
    right: 20px;
  }
  header nav ul li a {
    color: white;
    font-size: 25px;
  }
  header .active1 {
    transform: translate(-80px);
  }

  header nav ul {
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (min-width: 1000px) {
  .hamburger {
    display: none;
  }
}
footer {
  height: 15vh;
  background-color: rebeccapurple;
  width: 100%;
  grid-area: footer;
}
footer ul {
  display: flex;
  margin: 0;
}
footer ul li {
  padding: 20px 10px;
  list-style: none;
}
footer .footLogos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-right: 50px;
  vertical-align: center;
  margin-top: 3%;
}
footer .footPic {
  height: 50px;
  width: 50px;
}

body {
  margin: 0;
  font-family: Arial, serif;
  height: 100vh;
  background-color: white;
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 10% fit-content(100%) 15%;
  grid-template-areas: "header header" "section-one section-two" "footer footer";
}
body h1 {
  padding: 10px;
  color: #6325A1;
}
body p {
  padding: 10px;
  color: grey;
}
body .section-one {
  grid-area: section-one;
  padding: 20px;
  overflow-scrolling: auto;
  min-height: 100vh;
}
body .section-two {
  grid-area: section-two;
  padding: 20px;
  min-height: 100vh;
}
body .table-section th, body .table-section td {
  box-shadow: 1px 1px 1px;
}

@media only screen and (max-width: 400px) {
  body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% fit-content(100%) fit-content(100%) 15%;
    grid-template-areas: "header" "section-one" "section-two" "footer";
  }
}

/*# sourceMappingURL=main.css.map */
